module sample;

type point {
    int x;
    int y;
}

type point_f {
    float x;
    float y;
}

type line {
    point p1;
    point p2;
    bool direction;
}

int bad_fib(int index) {
    if (index < 2) {
        return 1;
    } else {
        return bad_fib(index - 1) + bad_fib(index - 2);
    }
}

int num;
2 < 3;
num < 2;

num = 12;

bad_fib(num);
bad_fib(1);
bad_fib(2);
bad_fib(3);
bad_fib(4);
bad_fib(5);
bad_fib(6);
bad_fib(7);
bad_fib(8);

point p;
line l;
line l2;

false;
point p2;

p2.x = 1;
p2.y = 1;

p = p2;
l.p1 = p;
l2.direction = true;
l2 = l;