module sample;

type point {
    int x;
    int y;
}

type line {
    point p1;
    point p2;
    bool direction;
}

int bad_fib(int index) {
    if (index < 2) {
        return 1;
    } else {
        return bad_fib(index - 1) + bad_fib(index - 2);
    }
}

int num;
2 < 3;
num < 2;

num = 12;

bad_fib(num);
bad_fib(1);
bad_fib(2);
bad_fib(3);
bad_fib(4);
bad_fib(5);
bad_fib(6);
bad_fib(7);
bad_fib(8);

point p;
line l;

false;
p.x;
p.x = 7;
p.x;

bad_fib(p.x + p.y);

l.p1 = p;
l.p1.x;

l.p1.y++;
l.p1.y;