module sample;

type point {
    int x;
    int y;
}

type int_wrap {
    int x;
}

type point_f {
    float x;
    float y;
}

type line {
    point p1;
    point p2;
    bool direction;
}

5;
4.0;
false;
null;
int banana = 12;
float bananaa = 12;
banana;
bananaa = banana;

point_f p1 = {x: 12, y: banana};

/*
int bad_fib(int index) {
    if (index < 2) {
        return 1;
    } else {
        return bad_fib(index - 1) + bad_fib(index - 2);
    }
}

point get_vector(line vector) {
    if (vector.direction) {
        return {x: vector.p2.x - vector.p1.x, y: vector.p2.y - vector.p1.y};
    } else {
        return {x: vector.p1.x - vector.p2.x, y: vector.p1.y - vector.p2.y};
    }
}

line l1 = {
    p1 : {x: 10, y: 0},
    p2 : {x: 10, y: ~10},
    direction : false
};

get_vector(l1);

false;
int... wowzers = [1, 2, 3 + l1.p2.x];
point... points = [l1.p1, l1.p2, {x : 3, y: 4}];

[bool, point*, int...] tupleboi = [false, l1.p2, [1, 2, 3]];
int* wow1 = wowzers[1];
point* pp = tupleboi[1];

tupleboi[2][0] = 42069;
tupleboi[1].x = 12;
tupleboi;

int_wrap> superpoint = pp;
superpoint;
points[1] = superpoint;
*/