module sample;

type point {
    int x;
    int y;
}

type point_f {
    float x;
    float y;
}

type line {
    point p1;
    point p2;
    bool direction;
}

int bad_fib(int index) {
    if (index < 2) {
        return 1;
    } else {
        return bad_fib(index - 1) + bad_fib(index - 2);
    }
}

point get_vector(line vector) {
    if (vector.direction) {
        return {x: vector.p2.x - vector.p1.x, y: vector.p2.y - vector.p1.y};
    } else {
        return {x: vector.p1.x - vector.p2.x, y: vector.p1.y - vector.p2.y};
    }
}

line l1 = {
    p1 : {x: 0, y: 0},
    p2 : {x: 10, y: ~10},
    direction : false
};

get_vector(l1);

[int...] wowzers = [1, 2, {x: 2, y: 3, array_boi : [4, 5, 6]}];