token literal names:
null
'type'
'true'
'false'
'if'
'else'
'while'
'for'
'null'
'int'
'float'
'return'
'module'
'import'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'&'
'~'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'|='
'&='
'++'
'--'
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
TYPE
TRUE
FALSE
IF
ELSE
WHILE
FOR
NULL
INT
FLOAT
RETURN
MODULE
IMPORT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
ADD
SUB
MUL
DIV
MOD
XOR
BITOR
BITAND
BITNOT
NOT
ASSIGN
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
XOREQ
BITOREQ
BITANDEQ
INC
DEC
SEMICLN
COMMA
PERIOD
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
IDENTIFIER
INTLIT
FLOATLIT
COMMENT
SPACE

rule names:
file
declaration
block
function_decl
statement
typed_identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 26, 10, 4, 13, 4, 14, 4, 27, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 55, 56, 2, 53, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 5, 3, 2, 2, 2, 23, 25, 7, 50, 2, 2, 24, 26, 5, 10, 6, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 51, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 48, 2, 2, 33, 38, 5, 12, 7, 2, 34, 35, 7, 46, 2, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 49, 2, 2, 42, 43, 5, 6, 4, 2, 43, 9, 3, 2, 2, 2, 44, 47, 7, 54, 2, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 34, 2, 2, 49, 50, 9, 2, 2, 2, 50, 51, 7, 45, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 54, 2, 2, 53, 54, 7, 54, 2, 2, 54, 13, 3, 2, 2, 2, 6, 17, 27, 38, 46]