token literal names:
null
'type'
'true'
'false'
'if'
'else'
'while'
'for'
'null'
'int'
'float'
'return'
'module'
'import'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'&'
'~'
'!'
'...'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'|='
'&='
'++'
'--'
';'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
TYPE
TRUE
FALSE
IF
ELSE
WHILE
FOR
KW_NULL
INT
FLOAT
RETURN
MODULE
IMPORT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
ADD
SUB
MUL
DIV
MOD
XOR
BITOR
BITAND
BITNOT
NOT
ELIPSIS
ASSIGN
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
XOREQ
BITOREQ
BITANDEQ
INC
DEC
SEMICLN
COLON
COMMA
PERIOD
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
IDENTIFIER
INTLIT
FLOATLIT
COMMENT
SPACE

rule names:
file
block
func_decl
statement
expression
type
typed_identifier
argument_list
var_decl
if_statement
if_block
while_loop
return_statement
type_decl
object_var
binary_operator
unary_operator
type_unary_operator
type_binary_operator
assignment_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 47, 10, 2, 13, 2, 14, 2, 48, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 169, 10, 7, 12, 7, 14, 7, 172, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 188, 10, 7, 12, 7, 14, 7, 191, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 199, 10, 9, 12, 9, 14, 9, 202, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 214, 10, 11, 12, 11, 14, 11, 217, 11, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 244, 10, 15, 13, 15, 14, 15, 245, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 4, 10, 12, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 4, 5, 3, 2, 44, 45, 3, 2, 10, 12, 3, 2, 16, 31, 3, 2, 32, 33, 4, 2, 20, 21, 26, 26, 3, 2, 30, 31, 3, 2, 35, 43, 2, 284, 2, 42, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 7, 56, 2, 2, 44, 46, 7, 46, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 7, 52, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 53, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 71, 7, 50, 2, 2, 63, 68, 5, 14, 8, 2, 64, 65, 7, 48, 2, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 51, 2, 2, 74, 75, 5, 4, 3, 2, 75, 7, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 46, 2, 2, 78, 91, 3, 2, 2, 2, 79, 91, 5, 6, 4, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 46, 2, 2, 82, 91, 3, 2, 2, 2, 83, 91, 5, 28, 15, 2, 84, 91, 5, 20, 11, 2, 85, 91, 5, 24, 13, 2, 86, 91, 5, 4, 3, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 46, 2, 2, 89, 91, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 8, 6, 1, 2, 93, 94, 7, 50, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 51, 2, 2, 96, 143, 3, 2, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 5, 10, 6, 14, 99, 143, 3, 2, 2, 2, 100, 101, 7, 56, 2, 2, 101, 103, 7, 50, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 143, 7, 51, 2, 2, 106, 109, 7, 56, 2, 2, 107, 108, 7, 49, 2, 2, 108, 110, 7, 56, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 143, 3, 2, 2, 2, 113, 119, 7, 52, 2, 2, 114, 115, 5, 30, 16, 2, 115, 116, 7, 48, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 7, 53, 2, 2, 124, 143, 3, 2, 2, 2, 125, 131, 7, 54, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 48, 2, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 55, 2, 2, 136, 143, 3, 2, 2, 2, 137, 143, 7, 56, 2, 2, 138, 143, 7, 57, 2, 2, 139, 143, 7, 58, 2, 2, 140, 143, 9, 2, 2, 2, 141, 143, 7, 10, 2, 2, 142, 92, 3, 2, 2, 2, 142, 97, 3, 2, 2, 2, 142, 100, 3, 2, 2, 2, 142, 106, 3, 2, 2, 2, 142, 113, 3, 2, 2, 2, 142, 125, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 156, 3, 2, 2, 2, 144, 145, 12, 15, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 5, 10, 6, 16, 147, 155, 3, 2, 2, 2, 148, 149, 12, 12, 2, 2, 149, 150, 5, 40, 21, 2, 150, 151, 5, 10, 6, 13, 151, 155, 3, 2, 2, 2, 152, 153, 12, 11, 2, 2, 153, 155, 9, 3, 2, 2, 154, 144, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 7, 1, 2, 160, 161, 7, 50, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 51, 2, 2, 163, 178, 3, 2, 2, 2, 164, 165, 7, 54, 2, 2, 165, 170, 5, 12, 7, 2, 166, 167, 7, 48, 2, 2, 167, 169, 5, 12, 7, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 55, 2, 2, 174, 178, 3, 2, 2, 2, 175, 178, 9, 4, 2, 2, 176, 178, 7, 56, 2, 2, 177, 159, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 189, 3, 2, 2, 2, 179, 180, 12, 7, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 5, 12, 7, 8, 182, 188, 3, 2, 2, 2, 183, 184, 12, 8, 2, 2, 184, 188, 5, 36, 19, 2, 185, 186, 12, 5, 2, 2, 186, 188, 7, 34, 2, 2, 187, 179, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 12, 7, 2, 193, 194, 7, 56, 2, 2, 194, 15, 3, 2, 2, 2, 195, 200, 5, 10, 6, 2, 196, 197, 7, 48, 2, 2, 197, 199, 5, 10, 6, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 5, 14, 8, 2, 204, 205, 7, 35, 2, 2, 205, 207, 5, 10, 6, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 215, 5, 22, 12, 2, 210, 211, 7, 7, 2, 2, 211, 212, 7, 6, 2, 2, 212, 214, 5, 22, 12, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 221, 5, 4, 3, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 50, 2, 2, 223, 224, 5, 10, 6, 2, 224, 225, 7, 51, 2, 2, 225, 226, 5, 4, 3, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 7, 50, 2, 2, 229, 230, 5, 10, 6, 2, 230, 231, 7, 51, 2, 2, 231, 232, 5, 4, 3, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 10, 6, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 3, 2, 2, 237, 238, 7, 56, 2, 2, 238, 243, 7, 52, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 46, 2, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 6, 4, 2, 243, 239, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 53, 2, 2, 248, 29, 3, 2, 2, 2, 249, 250, 7, 56, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 5, 10, 6, 2, 252, 31, 3, 2, 2, 2, 253, 254, 9, 5, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 9, 6, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 9, 7, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 9, 8, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 9, 9, 2, 2, 262, 41, 3, 2, 2, 2, 24, 48, 56, 68, 71, 90, 103, 111, 119, 131, 142, 154, 156, 170, 177, 187, 189, 200, 206, 215, 220, 243, 245]