token literal names:
null
'type'
'true'
'false'
'if'
'else'
'while'
'for'
'null'
'int'
'float'
'return'
'module'
'import'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'&'
'~'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'|='
'&='
'++'
'--'
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
TYPE
TRUE
FALSE
IF
ELSE
WHILE
FOR
KW_NULL
INT
FLOAT
RETURN
MODULE
IMPORT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
ADD
SUB
MUL
DIV
MOD
XOR
BITOR
BITAND
BITNOT
NOT
ASSIGN
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
XOREQ
BITOREQ
BITANDEQ
INC
DEC
SEMICLN
COMMA
PERIOD
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
IDENTIFIER
INTLIT
FLOATLIT
COMMENT
SPACE

rule names:
file
block
func_decl
statement
expression
typed_identifier
type
argument_list
var_decl
if_statement
if_block
return_statement
builtin_type
binary_operator
unary_operator
assignment_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 162, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 137, 10, 11, 12, 11, 14, 11, 140, 11, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 10, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 7, 3, 2, 43, 44, 3, 2, 10, 12, 3, 2, 16, 31, 3, 2, 32, 33, 3, 2, 34, 42, 2, 166, 2, 35, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 45, 7, 50, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 51, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 5, 12, 7, 2, 51, 60, 7, 48, 2, 2, 52, 57, 5, 12, 7, 2, 53, 54, 7, 46, 2, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 49, 2, 2, 63, 64, 5, 4, 3, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 45, 2, 2, 67, 77, 3, 2, 2, 2, 68, 77, 5, 6, 4, 2, 69, 70, 5, 18, 10, 2, 70, 71, 7, 45, 2, 2, 71, 77, 3, 2, 2, 2, 72, 77, 5, 20, 11, 2, 73, 74, 5, 24, 13, 2, 74, 75, 7, 45, 2, 2, 75, 77, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 8, 6, 1, 2, 79, 80, 7, 48, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 49, 2, 2, 82, 101, 3, 2, 2, 2, 83, 84, 5, 30, 16, 2, 84, 85, 5, 10, 6, 9, 85, 101, 3, 2, 2, 2, 86, 87, 7, 54, 2, 2, 87, 88, 7, 48, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 49, 2, 2, 90, 101, 3, 2, 2, 2, 91, 92, 7, 54, 2, 2, 92, 93, 5, 32, 17, 2, 93, 94, 5, 10, 6, 7, 94, 101, 3, 2, 2, 2, 95, 96, 7, 54, 2, 2, 96, 101, 9, 2, 2, 2, 97, 101, 7, 54, 2, 2, 98, 101, 7, 55, 2, 2, 99, 101, 7, 56, 2, 2, 100, 78, 3, 2, 2, 2, 100, 83, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 108, 3, 2, 2, 2, 102, 103, 12, 10, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 5, 10, 6, 11, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 54, 2, 2, 113, 13, 3, 2, 2, 2, 114, 117, 7, 54, 2, 2, 115, 117, 5, 26, 14, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 123, 5, 10, 6, 2, 119, 120, 7, 46, 2, 2, 120, 122, 5, 10, 6, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 5, 12, 7, 2, 127, 128, 7, 34, 2, 2, 128, 130, 5, 10, 6, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 138, 5, 22, 12, 2, 133, 134, 7, 7, 2, 2, 134, 135, 7, 6, 2, 2, 135, 137, 5, 22, 12, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 144, 5, 4, 3, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 49, 2, 2, 148, 149, 5, 4, 3, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 5, 10, 6, 2, 152, 25, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 9, 5, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 9, 6, 2, 2, 160, 33, 3, 2, 2, 2, 14, 37, 45, 57, 60, 76, 100, 108, 116, 123, 129, 138, 143]