token literal names:
null
'type'
'true'
'false'
'if'
'else'
'while'
'for'
'null'
'int'
'float'
'return'
'module'
'import'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'&'
'~'
'!'
'...'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'|='
'&='
'++'
'--'
';'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
TYPE
TRUE
FALSE
IF
ELSE
WHILE
FOR
KW_NULL
INT
FLOAT
RETURN
MODULE
IMPORT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
ADD
SUB
MUL
DIV
MOD
XOR
BITOR
BITAND
BITNOT
NOT
ELIPSIS
ASSIGN
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
XOREQ
BITOREQ
BITANDEQ
INC
DEC
SEMICLN
COLON
COMMA
PERIOD
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
IDENTIFIER
INTLIT
FLOATLIT
COMMENT
SPACE

rule names:
file
block
func_decl
statement
expression
type
typed_identifier
argument_list
var_decl
if_statement
if_block
while_loop
return_statement
type_decl
object_var
binary_operator
unary_operator
type_unary_operator
type_binary_operator
assignment_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 47, 10, 2, 13, 2, 14, 2, 48, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 142, 10, 6, 12, 6, 14, 6, 145, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 179, 10, 7, 12, 7, 14, 7, 182, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 190, 10, 9, 12, 9, 14, 9, 193, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 235, 10, 15, 13, 15, 14, 15, 236, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 4, 10, 12, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 4, 5, 3, 2, 44, 45, 3, 2, 10, 12, 3, 2, 16, 31, 3, 2, 32, 33, 4, 2, 20, 21, 26, 26, 3, 2, 30, 31, 3, 2, 35, 43, 2, 272, 2, 42, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 7, 56, 2, 2, 44, 46, 7, 46, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 7, 52, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 53, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 71, 7, 50, 2, 2, 63, 68, 5, 14, 8, 2, 64, 65, 7, 48, 2, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 51, 2, 2, 74, 75, 5, 4, 3, 2, 75, 7, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 46, 2, 2, 78, 91, 3, 2, 2, 2, 79, 91, 5, 6, 4, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 46, 2, 2, 82, 91, 3, 2, 2, 2, 83, 91, 5, 28, 15, 2, 84, 91, 5, 20, 11, 2, 85, 91, 5, 24, 13, 2, 86, 91, 5, 4, 3, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 46, 2, 2, 89, 91, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 8, 6, 1, 2, 93, 94, 7, 50, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 51, 2, 2, 96, 130, 3, 2, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 5, 10, 6, 12, 99, 130, 3, 2, 2, 2, 100, 101, 7, 56, 2, 2, 101, 103, 7, 50, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 130, 7, 51, 2, 2, 106, 109, 7, 56, 2, 2, 107, 108, 7, 49, 2, 2, 108, 110, 7, 56, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 130, 3, 2, 2, 2, 113, 119, 7, 52, 2, 2, 114, 115, 5, 30, 16, 2, 115, 116, 7, 48, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 7, 53, 2, 2, 124, 130, 3, 2, 2, 2, 125, 130, 7, 56, 2, 2, 126, 130, 7, 57, 2, 2, 127, 130, 7, 58, 2, 2, 128, 130, 9, 2, 2, 2, 129, 92, 3, 2, 2, 2, 129, 97, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 106, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 143, 3, 2, 2, 2, 131, 132, 12, 13, 2, 2, 132, 133, 5, 32, 17, 2, 133, 134, 5, 10, 6, 14, 134, 142, 3, 2, 2, 2, 135, 136, 12, 10, 2, 2, 136, 137, 5, 40, 21, 2, 137, 138, 5, 10, 6, 11, 138, 142, 3, 2, 2, 2, 139, 140, 12, 9, 2, 2, 140, 142, 9, 3, 2, 2, 141, 131, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 8, 7, 1, 2, 147, 148, 7, 50, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 51, 2, 2, 150, 173, 3, 2, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 5, 12, 7, 8, 153, 173, 3, 2, 2, 2, 154, 155, 7, 54, 2, 2, 155, 160, 5, 12, 7, 2, 156, 157, 7, 48, 2, 2, 157, 159, 5, 12, 7, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 55, 2, 2, 164, 173, 3, 2, 2, 2, 165, 166, 7, 54, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 34, 2, 2, 168, 169, 7, 55, 2, 2, 169, 173, 3, 2, 2, 2, 170, 173, 9, 4, 2, 2, 171, 173, 7, 56, 2, 2, 172, 146, 3, 2, 2, 2, 172, 151, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 180, 3, 2, 2, 2, 174, 175, 12, 7, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 5, 12, 7, 8, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 56, 2, 2, 185, 15, 3, 2, 2, 2, 186, 191, 5, 10, 6, 2, 187, 188, 7, 48, 2, 2, 188, 190, 5, 10, 6, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 5, 14, 8, 2, 195, 196, 7, 35, 2, 2, 196, 198, 5, 10, 6, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 206, 5, 22, 12, 2, 201, 202, 7, 7, 2, 2, 202, 203, 7, 6, 2, 2, 203, 205, 5, 22, 12, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 212, 5, 4, 3, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 214, 7, 50, 2, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 51, 2, 2, 216, 217, 5, 4, 3, 2, 217, 23, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 220, 7, 50, 2, 2, 220, 221, 5, 10, 6, 2, 221, 222, 7, 51, 2, 2, 222, 223, 5, 4, 3, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 5, 10, 6, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 7, 56, 2, 2, 229, 234, 7, 52, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 7, 46, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 6, 4, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 53, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 7, 56, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 5, 10, 6, 2, 243, 31, 3, 2, 2, 2, 244, 245, 9, 5, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 9, 6, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 9, 7, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 9, 8, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 9, 9, 2, 2, 253, 41, 3, 2, 2, 2, 22, 48, 56, 68, 71, 90, 103, 111, 119, 129, 141, 143, 160, 172, 180, 191, 197, 206, 211, 234, 236]