TYPE=1
TRUE=2
FALSE=3
IF=4
ELSE=5
WHILE=6
FOR=7
KW_NULL=8
INT=9
FLOAT=10
RETURN=11
MODULE=12
IMPORT=13
OR=14
AND=15
EQ=16
NEQ=17
GT=18
LT=19
GTEQ=20
LTEQ=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
XOR=27
BITOR=28
BITAND=29
BITNOT=30
NOT=31
ELIPSIS=32
ASSIGN=33
ADDEQ=34
SUBEQ=35
MULEQ=36
DIVEQ=37
MODEQ=38
XOREQ=39
BITOREQ=40
BITANDEQ=41
INC=42
DEC=43
SEMICLN=44
COLON=45
COMMA=46
PERIOD=47
OPAREN=48
CPAREN=49
OBRACE=50
CBRACE=51
OBRACKET=52
CBRACKET=53
IDENTIFIER=54
INTLIT=55
FLOATLIT=56
COMMENT=57
MULTILINE_COMMENT=58
SPACE=59
'type'=1
'true'=2
'false'=3
'if'=4
'else'=5
'while'=6
'for'=7
'null'=8
'int'=9
'float'=10
'return'=11
'module'=12
'import'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'^'=27
'|'=28
'&'=29
'~'=30
'!'=31
'...'=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'^='=39
'|='=40
'&='=41
'++'=42
'--'=43
';'=44
':'=45
','=46
'.'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
