token literal names:
null
'type'
'true'
'false'
'if'
'else'
'while'
'for'
'null'
'int'
'float'
'return'
'module'
'import'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'&'
'~'
'!'
'...'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'|='
'&='
'++'
'--'
';'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
TYPE
TRUE
FALSE
IF
ELSE
WHILE
FOR
KW_NULL
INT
FLOAT
RETURN
MODULE
IMPORT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
ADD
SUB
MUL
DIV
MOD
XOR
BITOR
BITAND
BITNOT
NOT
ELIPSIS
ASSIGN
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
XOREQ
BITOREQ
BITANDEQ
INC
DEC
SEMICLN
COLON
COMMA
PERIOD
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
IDENTIFIER
INTLIT
FLOATLIT
COMMENT
SPACE

rule names:
file
block
func_decl
statement
expression
type
typed_identifier
argument_list
var_decl
if_statement
if_block
while_loop
return_statement
type_decl
object_var
binary_operator
unary_operator
type_unary_operator
type_binary_operator
assignment_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 47, 10, 2, 13, 2, 14, 2, 48, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 154, 10, 6, 12, 6, 14, 6, 157, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 171, 10, 7, 12, 7, 14, 7, 174, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 247, 10, 15, 13, 15, 14, 15, 248, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 4, 10, 12, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 4, 5, 3, 2, 44, 45, 3, 2, 10, 12, 3, 2, 16, 31, 3, 2, 32, 33, 4, 2, 20, 21, 26, 26, 3, 2, 30, 31, 3, 2, 35, 43, 2, 286, 2, 42, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 7, 56, 2, 2, 44, 46, 7, 46, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 7, 52, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 53, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 71, 7, 50, 2, 2, 63, 68, 5, 14, 8, 2, 64, 65, 7, 48, 2, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 51, 2, 2, 74, 75, 5, 4, 3, 2, 75, 7, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 46, 2, 2, 78, 91, 3, 2, 2, 2, 79, 91, 5, 6, 4, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 46, 2, 2, 82, 91, 3, 2, 2, 2, 83, 91, 5, 28, 15, 2, 84, 91, 5, 20, 11, 2, 85, 91, 5, 24, 13, 2, 86, 91, 5, 4, 3, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 46, 2, 2, 89, 91, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 8, 6, 1, 2, 93, 94, 7, 50, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 51, 2, 2, 96, 142, 3, 2, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 5, 10, 6, 13, 99, 142, 3, 2, 2, 2, 100, 101, 7, 56, 2, 2, 101, 103, 7, 50, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 142, 7, 51, 2, 2, 106, 109, 7, 56, 2, 2, 107, 108, 7, 49, 2, 2, 108, 110, 7, 56, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 142, 3, 2, 2, 2, 113, 119, 7, 52, 2, 2, 114, 115, 5, 30, 16, 2, 115, 116, 7, 48, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 7, 53, 2, 2, 124, 142, 3, 2, 2, 2, 125, 131, 7, 54, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 48, 2, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 55, 2, 2, 136, 142, 3, 2, 2, 2, 137, 142, 7, 56, 2, 2, 138, 142, 7, 57, 2, 2, 139, 142, 7, 58, 2, 2, 140, 142, 9, 2, 2, 2, 141, 92, 3, 2, 2, 2, 141, 97, 3, 2, 2, 2, 141, 100, 3, 2, 2, 2, 141, 106, 3, 2, 2, 2, 141, 113, 3, 2, 2, 2, 141, 125, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 155, 3, 2, 2, 2, 143, 144, 12, 14, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 5, 10, 6, 15, 146, 154, 3, 2, 2, 2, 147, 148, 12, 11, 2, 2, 148, 149, 5, 40, 21, 2, 149, 150, 5, 10, 6, 12, 150, 154, 3, 2, 2, 2, 151, 152, 12, 10, 2, 2, 152, 154, 9, 3, 2, 2, 153, 143, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 8, 7, 1, 2, 159, 160, 7, 50, 2, 2, 160, 161, 5, 12, 7, 2, 161, 162, 7, 51, 2, 2, 162, 185, 3, 2, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 5, 12, 7, 8, 165, 185, 3, 2, 2, 2, 166, 167, 7, 54, 2, 2, 167, 172, 5, 12, 7, 2, 168, 169, 7, 48, 2, 2, 169, 171, 5, 12, 7, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 55, 2, 2, 176, 185, 3, 2, 2, 2, 177, 178, 7, 54, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 55, 2, 2, 181, 185, 3, 2, 2, 2, 182, 185, 9, 4, 2, 2, 183, 185, 7, 56, 2, 2, 184, 158, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 192, 3, 2, 2, 2, 186, 187, 12, 7, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 5, 12, 7, 8, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 7, 56, 2, 2, 197, 15, 3, 2, 2, 2, 198, 203, 5, 10, 6, 2, 199, 200, 7, 48, 2, 2, 200, 202, 5, 10, 6, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 5, 14, 8, 2, 207, 208, 7, 35, 2, 2, 208, 210, 5, 10, 6, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 218, 5, 22, 12, 2, 213, 214, 7, 7, 2, 2, 214, 215, 7, 6, 2, 2, 215, 217, 5, 22, 12, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 7, 2, 2, 222, 224, 5, 4, 3, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 7, 50, 2, 2, 226, 227, 5, 10, 6, 2, 227, 228, 7, 51, 2, 2, 228, 229, 5, 4, 3, 2, 229, 23, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 5, 10, 6, 2, 233, 234, 7, 51, 2, 2, 234, 235, 5, 4, 3, 2, 235, 25, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 5, 10, 6, 2, 238, 27, 3, 2, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 7, 56, 2, 2, 241, 246, 7, 52, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 46, 2, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 6, 4, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 53, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 5, 10, 6, 2, 255, 31, 3, 2, 2, 2, 256, 257, 9, 5, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 9, 6, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 9, 7, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 9, 8, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 9, 9, 2, 2, 265, 41, 3, 2, 2, 2, 23, 48, 56, 68, 71, 90, 103, 111, 119, 131, 141, 153, 155, 172, 184, 192, 203, 209, 218, 223, 246, 248]