token literal names:
null
'type'
'true'
'false'
'if'
'else'
'while'
'for'
'null'
'int'
'float'
'return'
'module'
'import'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'&'
'~'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'|='
'&='
'++'
'--'
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
TYPE
TRUE
FALSE
IF
ELSE
WHILE
FOR
KW_NULL
INT
FLOAT
RETURN
MODULE
IMPORT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
ADD
SUB
MUL
DIV
MOD
XOR
BITOR
BITAND
BITNOT
NOT
ASSIGN
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
XOREQ
BITOREQ
BITANDEQ
INC
DEC
SEMICLN
COMMA
PERIOD
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
IDENTIFIER
INTLIT
FLOATLIT
COMMENT
SPACE

rule names:
file
block
func_decl
statement
expression
typed_identifier
type
argument_list
var_decl
if_statement
if_block
while_loop
return_statement
type_decl
builtin_type
binary_operator
unary_operator
assignment_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 43, 10, 2, 13, 2, 14, 2, 44, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 106, 10, 6, 13, 6, 14, 6, 107, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 186, 10, 15, 13, 15, 14, 15, 187, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 3, 10, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 8, 3, 2, 4, 5, 3, 2, 43, 44, 3, 2, 10, 12, 3, 2, 16, 31, 3, 2, 32, 33, 3, 2, 34, 42, 2, 211, 2, 38, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 54, 2, 2, 40, 42, 7, 45, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 7, 50, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 51, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 67, 7, 48, 2, 2, 59, 64, 5, 12, 7, 2, 60, 61, 7, 46, 2, 2, 61, 63, 5, 12, 7, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 49, 2, 2, 70, 71, 5, 4, 3, 2, 71, 7, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 45, 2, 2, 74, 87, 3, 2, 2, 2, 75, 87, 5, 6, 4, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 45, 2, 2, 78, 87, 3, 2, 2, 2, 79, 87, 5, 28, 15, 2, 80, 87, 5, 20, 11, 2, 81, 87, 5, 24, 13, 2, 82, 87, 5, 4, 3, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 45, 2, 2, 85, 87, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 8, 6, 1, 2, 89, 90, 7, 48, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 49, 2, 2, 92, 114, 3, 2, 2, 2, 93, 94, 5, 34, 18, 2, 94, 95, 5, 10, 6, 11, 95, 114, 3, 2, 2, 2, 96, 97, 7, 54, 2, 2, 97, 99, 7, 48, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 114, 7, 49, 2, 2, 102, 105, 7, 54, 2, 2, 103, 104, 7, 47, 2, 2, 104, 106, 7, 54, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 114, 3, 2, 2, 2, 109, 114, 7, 54, 2, 2, 110, 114, 7, 55, 2, 2, 111, 114, 7, 56, 2, 2, 112, 114, 9, 2, 2, 2, 113, 88, 3, 2, 2, 2, 113, 93, 3, 2, 2, 2, 113, 96, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 127, 3, 2, 2, 2, 115, 116, 12, 12, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 5, 10, 6, 13, 118, 126, 3, 2, 2, 2, 119, 120, 12, 9, 2, 2, 120, 121, 5, 36, 19, 2, 121, 122, 5, 10, 6, 10, 122, 126, 3, 2, 2, 2, 123, 124, 12, 8, 2, 2, 124, 126, 9, 3, 2, 2, 125, 115, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 54, 2, 2, 132, 13, 3, 2, 2, 2, 133, 136, 7, 54, 2, 2, 134, 136, 5, 30, 16, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 142, 5, 10, 6, 2, 138, 139, 7, 46, 2, 2, 139, 141, 5, 10, 6, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 5, 12, 7, 2, 146, 147, 7, 34, 2, 2, 147, 149, 5, 10, 6, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 6, 2, 2, 151, 157, 5, 22, 12, 2, 152, 153, 7, 7, 2, 2, 153, 154, 7, 6, 2, 2, 154, 156, 5, 22, 12, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 163, 5, 4, 3, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 49, 2, 2, 167, 168, 5, 4, 3, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 7, 48, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 49, 2, 2, 173, 174, 5, 4, 3, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 5, 10, 6, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 3, 2, 2, 179, 180, 7, 54, 2, 2, 180, 185, 7, 50, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 7, 45, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 6, 4, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 51, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 9, 4, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 9, 5, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 9, 6, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 9, 7, 2, 2, 198, 37, 3, 2, 2, 2, 19, 44, 52, 64, 67, 86, 99, 107, 113, 125, 127, 135, 142, 148, 157, 162, 185, 187]