token literal names:
null
'type'
'true'
'false'
'if'
'else'
'while'
'for'
'null'
'int'
'float'
'return'
'module'
'import'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'&'
'~'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'|='
'&='
'++'
'--'
';'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
TYPE
TRUE
FALSE
IF
ELSE
WHILE
FOR
KW_NULL
INT
FLOAT
RETURN
MODULE
IMPORT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
ADD
SUB
MUL
DIV
MOD
XOR
BITOR
BITAND
BITNOT
NOT
ASSIGN
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
XOREQ
BITOREQ
BITANDEQ
INC
DEC
SEMICLN
COLON
COMMA
PERIOD
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
IDENTIFIER
INTLIT
FLOATLIT
COMMENT
SPACE

rule names:
file
block
func_decl
statement
expression
typed_identifier
type
argument_list
var_decl
if_statement
if_block
while_loop
return_statement
type_decl
object_var
builtin_type
binary_operator
unary_operator
assignment_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 45, 10, 2, 13, 2, 14, 2, 46, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 108, 10, 6, 13, 6, 14, 6, 109, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 200, 10, 15, 13, 15, 14, 15, 201, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 3, 10, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 4, 5, 3, 2, 43, 44, 3, 2, 10, 12, 3, 2, 16, 31, 3, 2, 32, 33, 3, 2, 34, 42, 2, 230, 2, 40, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 55, 2, 2, 42, 44, 7, 45, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 7, 51, 2, 2, 51, 53, 5, 8, 5, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 52, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 69, 7, 49, 2, 2, 61, 66, 5, 12, 7, 2, 62, 63, 7, 47, 2, 2, 63, 65, 5, 12, 7, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 50, 2, 2, 72, 73, 5, 4, 3, 2, 73, 7, 3, 2, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 45, 2, 2, 76, 89, 3, 2, 2, 2, 77, 89, 5, 6, 4, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 45, 2, 2, 80, 89, 3, 2, 2, 2, 81, 89, 5, 28, 15, 2, 82, 89, 5, 20, 11, 2, 83, 89, 5, 24, 13, 2, 84, 89, 5, 4, 3, 2, 85, 86, 5, 26, 14, 2, 86, 87, 7, 45, 2, 2, 87, 89, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 8, 6, 1, 2, 91, 92, 7, 49, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 50, 2, 2, 94, 128, 3, 2, 2, 2, 95, 96, 5, 36, 19, 2, 96, 97, 5, 10, 6, 12, 97, 128, 3, 2, 2, 2, 98, 99, 7, 55, 2, 2, 99, 101, 7, 49, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 128, 7, 50, 2, 2, 104, 107, 7, 55, 2, 2, 105, 106, 7, 48, 2, 2, 106, 108, 7, 55, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 128, 3, 2, 2, 2, 111, 117, 7, 51, 2, 2, 112, 113, 5, 30, 16, 2, 113, 114, 7, 47, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 30, 16, 2, 121, 122, 7, 52, 2, 2, 122, 128, 3, 2, 2, 2, 123, 128, 7, 55, 2, 2, 124, 128, 7, 56, 2, 2, 125, 128, 7, 57, 2, 2, 126, 128, 9, 2, 2, 2, 127, 90, 3, 2, 2, 2, 127, 95, 3, 2, 2, 2, 127, 98, 3, 2, 2, 2, 127, 104, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 141, 3, 2, 2, 2, 129, 130, 12, 13, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 5, 10, 6, 14, 132, 140, 3, 2, 2, 2, 133, 134, 12, 10, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 5, 10, 6, 11, 136, 140, 3, 2, 2, 2, 137, 138, 12, 9, 2, 2, 138, 140, 9, 3, 2, 2, 139, 129, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 55, 2, 2, 146, 13, 3, 2, 2, 2, 147, 150, 7, 55, 2, 2, 148, 150, 5, 32, 17, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 156, 5, 10, 6, 2, 152, 153, 7, 47, 2, 2, 153, 155, 5, 10, 6, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 5, 12, 7, 2, 160, 161, 7, 34, 2, 2, 161, 163, 5, 10, 6, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 6, 2, 2, 165, 171, 5, 22, 12, 2, 166, 167, 7, 7, 2, 2, 167, 168, 7, 6, 2, 2, 168, 170, 5, 22, 12, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 177, 5, 4, 3, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 50, 2, 2, 181, 182, 5, 4, 3, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 7, 49, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 50, 2, 2, 187, 188, 5, 4, 3, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 10, 6, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 7, 55, 2, 2, 194, 199, 7, 51, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 45, 2, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 6, 4, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 52, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 7, 46, 2, 2, 207, 208, 5, 10, 6, 2, 208, 31, 3, 2, 2, 2, 209, 210, 9, 4, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 9, 5, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 9, 6, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 9, 7, 2, 2, 216, 39, 3, 2, 2, 2, 20, 46, 54, 66, 69, 88, 101, 109, 117, 127, 139, 141, 149, 156, 162, 171, 176, 199, 201]