token literal names:
null
'type'
'true'
'false'
'if'
'else'
'while'
'for'
'null'
'int'
'float'
'return'
'module'
'import'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'&'
'~'
'!'
'...'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'|='
'&='
'++'
'--'
';'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
TYPE
TRUE
FALSE
IF
ELSE
WHILE
FOR
KW_NULL
INT
FLOAT
RETURN
MODULE
IMPORT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
ADD
SUB
MUL
DIV
MOD
XOR
BITOR
BITAND
BITNOT
NOT
ELIPSIS
ASSIGN
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
XOREQ
BITOREQ
BITANDEQ
INC
DEC
SEMICLN
COLON
COMMA
PERIOD
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
IDENTIFIER
INTLIT
FLOATLIT
COMMENT
MULTILINE_COMMENT
SPACE

rule names:
file
block
func_decl
statement
expression
type
typed_identifier
argument_list
var_decl
if_statement
if_block
while_loop
return_statement
type_decl
object_var
binary_operator
unary_operator
type_unary_operator
type_binary_operator
assignment_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 47, 10, 2, 13, 2, 14, 2, 48, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 149, 10, 6, 13, 6, 14, 6, 150, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 173, 10, 7, 12, 7, 14, 7, 176, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 203, 10, 9, 12, 9, 14, 9, 206, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 248, 10, 15, 13, 15, 14, 15, 249, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 4, 10, 12, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 4, 5, 3, 2, 44, 45, 3, 2, 10, 12, 3, 2, 16, 31, 3, 2, 32, 33, 4, 2, 20, 21, 26, 26, 3, 2, 30, 31, 3, 2, 35, 43, 2, 289, 2, 42, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 7, 56, 2, 2, 44, 46, 7, 46, 2, 2, 45, 47, 5, 8, 5, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 7, 52, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 53, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 71, 7, 50, 2, 2, 63, 68, 5, 14, 8, 2, 64, 65, 7, 48, 2, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 51, 2, 2, 74, 75, 5, 4, 3, 2, 75, 7, 3, 2, 2, 2, 76, 91, 5, 6, 4, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 46, 2, 2, 79, 91, 3, 2, 2, 2, 80, 91, 5, 28, 15, 2, 81, 91, 5, 20, 11, 2, 82, 91, 5, 24, 13, 2, 83, 91, 5, 4, 3, 2, 84, 85, 5, 26, 14, 2, 85, 86, 7, 46, 2, 2, 86, 91, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 46, 2, 2, 89, 91, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 8, 6, 1, 2, 93, 94, 7, 50, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 51, 2, 2, 96, 136, 3, 2, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 5, 10, 6, 13, 99, 136, 3, 2, 2, 2, 100, 101, 7, 56, 2, 2, 101, 103, 7, 50, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 136, 7, 51, 2, 2, 106, 112, 7, 52, 2, 2, 107, 108, 5, 30, 16, 2, 108, 109, 7, 48, 2, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 53, 2, 2, 117, 136, 3, 2, 2, 2, 118, 124, 7, 54, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 48, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 55, 2, 2, 129, 136, 3, 2, 2, 2, 130, 136, 7, 56, 2, 2, 131, 136, 7, 57, 2, 2, 132, 136, 7, 58, 2, 2, 133, 136, 9, 2, 2, 2, 134, 136, 7, 10, 2, 2, 135, 92, 3, 2, 2, 2, 135, 97, 3, 2, 2, 2, 135, 100, 3, 2, 2, 2, 135, 106, 3, 2, 2, 2, 135, 118, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 160, 3, 2, 2, 2, 137, 138, 12, 14, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 5, 10, 6, 15, 140, 159, 3, 2, 2, 2, 141, 142, 12, 11, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 5, 10, 6, 12, 144, 159, 3, 2, 2, 2, 145, 148, 12, 16, 2, 2, 146, 147, 7, 49, 2, 2, 147, 149, 7, 56, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 159, 3, 2, 2, 2, 152, 153, 12, 15, 2, 2, 153, 154, 7, 54, 2, 2, 154, 155, 7, 57, 2, 2, 155, 159, 7, 55, 2, 2, 156, 157, 12, 10, 2, 2, 157, 159, 9, 3, 2, 2, 158, 137, 3, 2, 2, 2, 158, 141, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 7, 1, 2, 164, 165, 7, 50, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 51, 2, 2, 167, 182, 3, 2, 2, 2, 168, 169, 7, 54, 2, 2, 169, 174, 5, 12, 7, 2, 170, 171, 7, 48, 2, 2, 171, 173, 5, 12, 7, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 55, 2, 2, 178, 182, 3, 2, 2, 2, 179, 182, 9, 4, 2, 2, 180, 182, 7, 56, 2, 2, 181, 163, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 193, 3, 2, 2, 2, 183, 184, 12, 7, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 5, 12, 7, 8, 186, 192, 3, 2, 2, 2, 187, 188, 12, 8, 2, 2, 188, 192, 5, 36, 19, 2, 189, 190, 12, 5, 2, 2, 190, 192, 7, 34, 2, 2, 191, 183, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 12, 7, 2, 197, 198, 7, 56, 2, 2, 198, 15, 3, 2, 2, 2, 199, 204, 5, 10, 6, 2, 200, 201, 7, 48, 2, 2, 201, 203, 5, 10, 6, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 5, 14, 8, 2, 208, 209, 7, 35, 2, 2, 209, 211, 5, 10, 6, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 219, 5, 22, 12, 2, 214, 215, 7, 7, 2, 2, 215, 216, 7, 6, 2, 2, 216, 218, 5, 22, 12, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 225, 5, 4, 3, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 50, 2, 2, 227, 228, 5, 10, 6, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 4, 3, 2, 230, 23, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 233, 7, 50, 2, 2, 233, 234, 5, 10, 6, 2, 234, 235, 7, 51, 2, 2, 235, 236, 5, 4, 3, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 239, 5, 10, 6, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 242, 7, 56, 2, 2, 242, 247, 7, 52, 2, 2, 243, 244, 5, 18, 10, 2, 244, 245, 7, 46, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 6, 4, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 53, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 255, 7, 47, 2, 2, 255, 256, 5, 10, 6, 2, 256, 31, 3, 2, 2, 2, 257, 258, 9, 5, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 9, 7, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 9, 8, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 9, 9, 2, 2, 266, 41, 3, 2, 2, 2, 24, 48, 56, 68, 71, 90, 103, 112, 124, 135, 150, 158, 160, 174, 181, 191, 193, 204, 210, 219, 224, 247, 249]