token literal names:
null
'type'
'true'
'false'
'if'
'else'
'while'
'for'
'null'
'int'
'float'
'return'
'module'
'import'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'&'
'~'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'^='
'|='
'&='
'++'
'--'
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
TYPE
TRUE
FALSE
IF
ELSE
WHILE
FOR
KW_NULL
INT
FLOAT
RETURN
MODULE
IMPORT
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
ADD
SUB
MUL
DIV
MOD
XOR
BITOR
BITAND
BITNOT
NOT
ASSIGN
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
XOREQ
BITOREQ
BITANDEQ
INC
DEC
SEMICLN
COMMA
PERIOD
OPAREN
CPAREN
OBRACE
CBRACE
OBRACKET
CBRACKET
IDENTIFIER
INTLIT
FLOATLIT
COMMENT
SPACE

rule names:
file
block
func_decl
statement
expression
typed_identifier
type
argument_list
var_decl
if_statement
if_block
while_loop
return_statement
builtin_type
binary_operator
unary_operator
assignment_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 177, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 41, 10, 2, 13, 2, 14, 2, 42, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 10, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 8, 3, 2, 43, 44, 3, 2, 4, 5, 3, 2, 10, 12, 3, 2, 16, 31, 3, 2, 32, 33, 3, 2, 34, 42, 2, 184, 2, 36, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 54, 2, 2, 38, 40, 7, 45, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 50, 7, 50, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 51, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 65, 7, 48, 2, 2, 57, 62, 5, 12, 7, 2, 58, 59, 7, 46, 2, 2, 59, 61, 5, 12, 7, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 49, 2, 2, 68, 69, 5, 4, 3, 2, 69, 7, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 45, 2, 2, 72, 84, 3, 2, 2, 2, 73, 84, 5, 6, 4, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 45, 2, 2, 76, 84, 3, 2, 2, 2, 77, 84, 5, 20, 11, 2, 78, 84, 5, 24, 13, 2, 79, 84, 5, 4, 3, 2, 80, 81, 5, 26, 14, 2, 81, 82, 7, 45, 2, 2, 82, 84, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 8, 6, 1, 2, 86, 87, 7, 48, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 49, 2, 2, 89, 110, 3, 2, 2, 2, 90, 91, 5, 32, 17, 2, 91, 92, 5, 10, 6, 10, 92, 110, 3, 2, 2, 2, 93, 94, 7, 54, 2, 2, 94, 96, 7, 48, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 110, 7, 49, 2, 2, 99, 100, 7, 54, 2, 2, 100, 101, 5, 34, 18, 2, 101, 102, 5, 10, 6, 8, 102, 110, 3, 2, 2, 2, 103, 104, 7, 54, 2, 2, 104, 110, 9, 2, 2, 2, 105, 110, 7, 54, 2, 2, 106, 110, 7, 55, 2, 2, 107, 110, 7, 56, 2, 2, 108, 110, 9, 3, 2, 2, 109, 85, 3, 2, 2, 2, 109, 90, 3, 2, 2, 2, 109, 93, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 117, 3, 2, 2, 2, 111, 112, 12, 11, 2, 2, 112, 113, 5, 30, 16, 2, 113, 114, 5, 10, 6, 12, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 54, 2, 2, 122, 13, 3, 2, 2, 2, 123, 126, 7, 54, 2, 2, 124, 126, 5, 28, 15, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 132, 5, 10, 6, 2, 128, 129, 7, 46, 2, 2, 129, 131, 5, 10, 6, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 5, 12, 7, 2, 136, 137, 7, 34, 2, 2, 137, 139, 5, 10, 6, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 147, 5, 22, 12, 2, 142, 143, 7, 7, 2, 2, 143, 144, 7, 6, 2, 2, 144, 146, 5, 22, 12, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 7, 2, 2, 151, 153, 5, 4, 3, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 49, 2, 2, 157, 158, 5, 4, 3, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 5, 10, 6, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 4, 3, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 5, 10, 6, 2, 167, 27, 3, 2, 2, 2, 168, 169, 9, 4, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 9, 5, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 9, 6, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 9, 7, 2, 2, 175, 35, 3, 2, 2, 2, 15, 42, 50, 62, 65, 83, 96, 109, 117, 125, 132, 138, 147, 152]